<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="provider.css">  
    <style>
        .navbar {
    overflow: hidden;
    background-color:transparent;
    font-family: Arial;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 20px;
    color:black;
    font-weight: bold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: #33ccff ;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: black;
    font-weight: bold;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

    </style> 
</head>    
<body>    
    <!-- <h2>As a provider</h2><br>     -->
    <div class="navbar">
        <a href="form.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
       
      </div>
    <div class="login">   
      <!-- <h2>As a provider</h2>  -->
    <form id="login" method="get" action="login.php"> 

    <label><b>Business 
    </b>
    </label>  
    <input type="Business " name="Business " id="Email" placeholder="">
    </br><br> 

    <label><b>Email
    </b>
    </label>  
    <input type="Email" name="Email" id="Email" placeholder="">
    </br><br> 

    <label><b>User Name     
    </b>    
    </label>    
    <input type="text" name="Uname" id="Uname" placeholder="">    
    <br><br>
        
         
    <label><b>Password     
    </b>    
    </label>    
    <input type="Password" name="Pass" id="Pass" placeholder="">    
    <br><br>

    <label><b>Address
    </b>
    </label>
    <input type="address" name="address" id="Address" placeholder="">
    <br><br>
    
    <label><b>City     
    </b>    
    </label>    
    <input type="City" name="City" id="Email" placeholder="">    
    <br><br>

    <label><b>Phone no
    </b>
    </label>
    <input type="phone" name="phone" id="phone" placeholder="">
    <br><br>

    <label><b>Cerification
    </b>
    </label>
    <input type="Cerification" name="Cerification" id="Email" placeholder="">
    <br><br>

    <label><b>Year in operation
    </b>
    </label>
    <input type="Year in operation" name="Year in operation" id="Email" placeholder="">
    <br><br>

    <!-- <input type="button" name="log" id="log" value="Log In Here"></button>     -->
    <button type="submit" class="btn">Sign up</button>
    <br><br>    
    <!-- <input type="checkbox" id="check">    
    <span>Remember me</span>    
        <br><br>      -->
    </div>      
</div>    
</body>    
</html>