<!DOCTYPE html>
<html>

<head>
    <title>signup Form</title>
    <style>
        /* body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #33ccff 0%, #ffccff 100%)
            /* font-family: 'Arial';   */
        } */
        
        .login {
            width: 382px;
            overflow: hidden;
            margin: auto;
            margin: 20 0 0 450px;
            padding: 80px;
            background: #05fafa;
            border-radius: 15px;
        }
        
        h2 {
            text-align: center;
            color: #060707;
            padding: 20px;
        }
        
        label {
            color: #0a0a0a;
            font-size: 17px;
        }
        
        #Uname {
            width: 100%;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 10px;
        }
        
        #Email {
            width: 100%;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 10px;
        }
        
        #Address {
            width: 100%;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 10px;
        }
        
        #phone {
            width: 100%;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 10px;
        }
        
        #Pass {
            width: 100%;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }
        
        #log {
            width: 100%;
            height: 30px;
            border: none;
            border-radius: 17px;
            padding-left: 7px;
            color: blue;
        }
        
        span {
            color: black;
            font-size: 17px;
        }
        
        a {
            float: right;
            background-color: rgb(247, 239, 239);
        }
        
        .btn {
            background-color: #33ccff 0%;
            color: black;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        .btn:hover {
            opacity: 1;
            font-size: 17px;
        }
        .navbar {
    overflow: hidden;
    background-color:transparent;
    font-family: Arial;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 20px;
    color:black;
    font-weight: bold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: #33ccff ;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: black;
    font-weight: bold;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

    </style>
    <!-- <link rel="stylesheet" type="text/css" href="project1.css">-->
  
</head>

<body>
    <br>
    <div class="navbar">
        <a href="form.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        
       
      </div>
    <div class="login">
        <h1>Customer's Detail</h1>
        <form id="login" method="get" action="login.php"><label><b>Email </b></label><input type="Email" name="Email" id="Email" placeholder=""></br><br><label><b>User Name </b></label><input type="text" name="Uname" id="Uname" placeholder=""><br><br><label><b>Password </b></label><input type="Password"
                name="Pass" id="Pass" placeholder=""><br><br><label><b>Address </b></label><input type="address" name="address" id="Address" placeholder=""><br><br><label><b>Mobile No. </b></label><input type="phone" name="phone" id="phone" placeholder=""><br><br>
            <!-- <input type="button" name="log" id="log" value="Log In Here"></button>--><button type="submit" class="btn">Sign up</button><br><br>
            <!-- <input type="checkbox" id="check"><span>Remember me</span><br><br>--></div>
    </div>
</body>

</html>